Notblet/Views/Dialog/OrderDialog.xaml

<Window x:Class="Notblet.Views.OrderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter un client"
        Width="350" Height="450" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize">

    <Grid Background="#ead3f0">
        <StackPanel Margin="20">
            <TextBlock Text="Quantité :" FontSize="14" Margin="0,0,0,10"/>
            <TextBox Name="OrderQuantityTextBox" Height="30" Margin="0,0,0,10"/>

            <TextBlock Text="Date de la commande :" FontSize="14" Margin="0,0,0,10"/>
            <DatePicker Name="OrderDatePicker" Height="30" Margin="0,0,0,10"/>

            <TextBlock Text="Status :" FontSize="14" Margin="0,0,0,10"/>
            <ComboBox Name="OrderStatusComboBox" Height="30" Margin="0,0,0,10">
                <ComboBoxItem Content="En attente"/>
                <ComboBoxItem Content="En cours"/>
                <ComboBoxItem Content="Terminé"/>
            </ComboBox>

            <TextBlock Text="Client :" FontSize="14" Margin="0,0,0,10"/>
            <ComboBox Name="OrderClientComboBox" Height="30" Margin="0,0,0,10">
            </ComboBox>

            <TextBlock Text="Produit concerné :" FontSize="14" Margin="0,0,0,10"/>
            <ComboBox Name="OrderProductComboBox" Height="30" Margin="0,0,0,10">
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Annuler" Width="80" Margin="0,0,10,0" Click="Cancel_Click"
                        Background="#c62828" Foreground="White" />
                <Button Content="Valider" Width="80" Click="Add_Click" 
                        Background="#388e3c" Foreground="White" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
