Notblet/Views/Dialog/ProductDialog.xaml

<Window x:Class="Notblet.Views.ProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter un produit"
        Width="350" Height="450" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize">

    <Grid Background="#fafafa">
        <StackPanel Margin="20">
            <TextBlock Text="Nom du produit :" FontSize="14" Margin="0,0,0,10"/>
            <TextBox Name="ProductNameTextBox" Height="30" Margin="0,0,0,10"/>

            <TextBlock Text="Prix :" FontSize="14" Margin="0,0,0,10"/>
            <TextBox Name="ProductPriceTextBox" Height="30" Margin="0,0,0,10"/>

            <TextBlock Text="Date de péremption :" FontSize="14" Margin="0,0,0,10"/>
            <DatePicker Name="ProductExpirationDatePicker" Height="30" Margin="0,0,0,10"/>

            <TextBlock Text="Catégorie :" FontSize="14" Margin="0,0,0,10"/>
            <!-- ComboBox pour les catégories -->
            <ComboBox Name="ProductCategoryComboBox" 
              Height="30" 
              Margin="0,0,0,10"/>

            <TextBlock Text="Emplacement :" FontSize="14" Margin="0,0,0,10"/>
            <TextBox Name="ProductLocationTextBox" Height="30" Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Annuler" Width="80" Margin="0,0,10,0" Click="Cancel_Click"
                        Background="#c62828" Foreground="White" />
                <Button Content="Valider" Width="80" Click="Add_Click" 
                        Background="#3f51b5" Foreground="White" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
