Notblet/MainWindow.xaml

<Window x:Class="Notblet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="750">
    <Window.Resources>
        <Storyboard x:Key="GradientAnimation" RepeatBehavior="Forever" AutoReverse="True">
            <ColorAnimation 
                Storyboard.TargetName="gradientStop1"
                Storyboard.TargetProperty="Color" 
                From="#4B0082" To="#FF6F61" Duration="0:0:3" />
            <ColorAnimation 
                Storyboard.TargetName="gradientStop2"
                Storyboard.TargetProperty="Color" 
                From="#FF6F61" To="#4B0082" Duration="0:0:3" />
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border.Effect>
                <BlurEffect Radius="10"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush x:Name="gradientBrush" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop x:Name="gradientStop1" Color="#4B0082" Offset="0.0"/>
                    <GradientStop x:Name="gradientStop2" Color="#FF6F61" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource GradientAnimation}"/>
        </EventTrigger>
    </Window.Triggers>
</Window>
