Notblet/Views/Categories.xaml

<Page x:Class="Notblet.Views.Categories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Catégories">
    <Grid Background="#e3f2fd">
        <!-- Couleur de fond douce pour toute la page -->
        <StackPanel Margin="20">
            <TextBlock Text="Catégories" FontSize="28" FontWeight="Bold" Margin="0,0,0,20" Foreground="#1e88e5"/>

            <DataGrid Name="CategoriesDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Height="300" 
                      Background="#ffffff" 
                      BorderBrush="#1e88e5" BorderThickness="1"
                      RowBackground="#e3f2fd" AlternatingRowBackground="#bbdefb"
                      MouseDoubleClick="CategoriesDataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="50" />
                    <DataGridTextColumn Header="Nom" Binding="{Binding name}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="Ajouter une catégorie" Width="Auto" Margin="0,20,0,0" HorizontalAlignment="Left" Grid.Column="0"
                    Background="#1e88e5" Foreground="White" FontWeight="Bold" 
                    BorderBrush="#1565c0" BorderThickness="2" 
                    Padding="10,5" Cursor="Hand" Click="AddCategoryButton_Click"/>

                <Button Content="Supprimer les catégories séléctionnés" Width="Auto" Margin="0,20,0,0" HorizontalAlignment="Left" Grid.Column="2"
                    Background="#E53935" Foreground="White" FontWeight="Bold"
                    BorderBrush="#C62828" BorderThickness="2" Padding="10,5" Cursor="Hand" Click="DeleteSelectedCategoriesButton_Click"/>
            </Grid>


        </StackPanel>
    </Grid>
</Page>
