Notblet/Views/Clients.xaml

<Page x:Class="Notblet.Views.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Clients">
    <Grid Background="#e8f5e9">
        <!-- Fond vert clair pour une apparence douce -->
        <StackPanel Margin="20">
            <TextBlock Text="Clients" FontSize="28" FontWeight="Bold" Margin="0,0,0,20" Foreground="#388e3c"/>

            <DataGrid Name="ClientsDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Height="300"
                      Background="#ffffff"
                      BorderBrush="#388e3c" BorderThickness="1"
                      RowBackground="#e8f5e9" AlternatingRowBackground="#c8e6c9"
                      MouseDoubleClick="ClientsDataGrid_MouseDoubleClick" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="50"/>
                    <DataGridTextColumn Header="Nom" Binding="{Binding name}" Width="2*"/>
                    <DataGridTextColumn Header="Adresse" Binding="{Binding address}" Width="3*"/>
                    <DataGridTextColumn Header="SIRET" Binding="{Binding siret}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="Ajouter un client" Width="Auto" Margin="0,20,0,0" HorizontalAlignment="Left" Grid.Column="0"
                    Background="#388e3c" Foreground="White" FontWeight="Bold"
                    BorderBrush="#2e7d32" BorderThickness="2"
                    Padding="10,5" Cursor="Hand" Click="AddClientButton_Click"/>

                <Button Content="Supprimer les clients séléctionnés" Width="Auto" Margin="0,20,0,0" HorizontalAlignment="Left" Grid.Column="2"
                    Background="#E53935" Foreground="White" FontWeight="Bold"
                    BorderBrush="#C62828" BorderThickness="2" Padding="10,5" Cursor="Hand" Click="DeleteSelectedClientsButton_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
