Notblet/Views/Home.xaml

<Page x:Class="Notblet.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notblet.Views"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPage">

    <Grid Background="#f0f4f8">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Fond léger bleu/gris -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="20,0,0,0" Grid.Row="1">
            <TextBlock Text="Produit Best Seller : " FontWeight="Bold" FontSize="16" Foreground="#3f51b5"/>
            <TextBlock Name="BestSellerProduct" FontSize="16" Foreground="#000000" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="20,10,0,0" Grid.Row="2">
            <TextBlock Text="Montant Total des Ventes : " FontWeight="Bold" FontSize="16" Foreground="#3f51b5"/>
            <TextBlock Name="TotalSales" FontSize="16" Foreground="#000000" Margin="10,0,0,0"/>
        </StackPanel>

        <Border HorizontalAlignment="Left" Width="1200" Height="800" Margin="20" Grid.Row="3"
            BorderBrush="#3f51b5" BorderThickness="2" Background="White" CornerRadius="10">
            <lvc:CartesianChart Name="ProductsChart"/>
        </Border>
    </Grid>
</Page>
