Notblet/Views/Login.xaml

<Page x:Class="Notblet.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Login" Width="500" Height="350">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- Conteneur avec fond blanc et BorderRadius -->
        <Border Background="White" BorderBrush="#D1D1D1" BorderThickness="1" CornerRadius="20" Padding="20" Width="500" Height="350">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Titre -->
                <TextBlock Text="Bienvenue sur Notblet" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="0,20"/>

                <!-- Champ Username -->
                <TextBox Name="Username" Grid.Row="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="300" Padding="10" FontSize="16" BorderBrush="#D1D1D1" BorderThickness="1" Background="White" TextChanged="Username_TextChanged"/>

                <!-- Champ Password -->
                <PasswordBox Name="Password" Grid.Row="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="300" Padding="10" FontSize="16" BorderBrush="#D1D1D1" BorderThickness="1" Background="White"/>

                <!-- Bouton Login -->
                <Button Content="Se connecter" Name="LoginButton" Click="Login_Click" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Width="300" Height="45" Background="#FF6F61" Foreground="White" FontSize="16" BorderBrush="Transparent" BorderThickness="1"/>
            </Grid>
        </Border>
    </Grid>
</Page>
