Notblet/Views/Orders.xaml

<Page x:Class="Notblet.Views.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Clients">
    <Grid Background="#EAD3F0">
        <!-- Violet clair -->
        <StackPanel Margin="20">
            <TextBlock Text="Commandes" FontSize="28" FontWeight="Bold" Margin="0,0,0,20" Foreground="#6A1B9A"/>
            <!-- Violet foncé -->
            <DataGrid Name="OrdersDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Height="300"
                  Background="#FFFFFF"
                  BorderBrush="#6A1B9A" BorderThickness="1" RowBackground="#F3E5F5" AlternatingRowBackground="#E1BEE7"
                  MouseDoubleClick="OrdersDataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="50"/>
                    <DataGridTextColumn Header="Quantité" Binding="{Binding quantity}" Width="2*"/>
                    <DataGridTextColumn Header="Date de la commande" Binding="{Binding order_date}" Width="3*"/>
                    <DataGridTextColumn Header="Statut" Binding="{Binding status}" Width="2*"/>
                    <DataGridTextColumn Header="Client " Binding="{Binding client.name}" Width="3*"/>
                    <DataGridTextColumn Header="Produit" Binding="{Binding product.name}" Width="3*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="Ajouter une commande" Width="Auto" Margin="0,20,0,0" HorizontalAlignment="Left" Grid.Column="0"
                    Background="#6A1B9A" Foreground="White" FontWeight="Bold"
                    BorderBrush="#4A148C" BorderThickness="2" Padding="10,5" Cursor="Hand" Click="AddOrderButton_Click"/>

                <Button Content="Supprimer les commandes séléctionnées" Width="Auto" Margin="0,20,0,0" HorizontalAlignment="Left" Grid.Column="2"
                    Background="#E53935" Foreground="White" FontWeight="Bold"
                    BorderBrush="#C62828" BorderThickness="2" Padding="10,5" Cursor="Hand" Click="DeleteSelectedOrdersButton_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>

