Notblet/Views/Stock.xaml

<Page x:Class="Notblet.Views.Stock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Produits">
    <Grid Background="#fafafa">
        <!-- Fond gris clair pour une apparence épurée -->
        <StackPanel Margin="20">
            <TextBlock Text="Produits" FontSize="28" FontWeight="Bold" Margin="0,0,0,20" Foreground="#3f51b5"/>

            <DataGrid Name="ProductsDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Height="400"
              Background="#ffffff"
              BorderBrush="#3f51b5" BorderThickness="1"
              RowBackground="#e3f2fd" AlternatingRowBackground="#bbdefb"
              MouseDoubleClick="ProductsDataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="50"/>
                    <DataGridTextColumn Header="Nom" Binding="{Binding name}" Width="2*"/>
                    <DataGridTextColumn Header="Prix" Binding="{Binding price}" Width="2*"/>
                    <DataGridTextColumn Header="Date de péremption" Binding="{Binding expiration_date}" Width="3*"/>
                    <DataGridTextColumn Header="Catégorie" Binding="{Binding category.name}" Width="3*"/>
                    <DataGridTextColumn Header="Emplacement" Binding="{Binding location}" Width="4*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="Ajouter un produit" Width="Auto" Margin="0,20,0,0" HorizontalAlignment="Left" Grid.Column="0"
                    Background="#3f51b5" Foreground="White" FontWeight="Bold"
                    BorderBrush="#303f9f" BorderThickness="2"
                    Padding="10,5" Cursor="Hand" Click="AddProductButton_Click"/>

                <Button Content="Supprimer les produits séléctionnés" Width="Auto" Margin="0,20,0,0" HorizontalAlignment="Left" Grid.Column="2"
                    Background="#E53935" Foreground="White" FontWeight="Bold"
                    BorderBrush="#C62828" BorderThickness="2" Padding="10,5" Cursor="Hand" Click="DeleteSelectedProductsButton_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
